<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="1094.0" stylesheets="@Estilo.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="redeneural.FXMLDocumentController">
   <top>
      <VBox prefHeight="215.0" prefWidth="1094.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="134.0" prefWidth="1249.0" styleClass="fundo">
               <children>
                  <Label styleClass="titulo" text="REDES NEURAIS" textFill="WHITE">
                     <font>
                        <Font size="65.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="234.0" prefWidth="1249.0" styleClass="fundo">
               <children>
                  <AnchorPane prefHeight="290.0" prefWidth="992.0" styleClass="fundo">
                     <children>
                        <Button layoutX="870.0" layoutY="55.0" mnemonicParsing="false" onAction="#evtCarrega" prefHeight="29.0" prefWidth="120.0" style="-fx-border-radius: 3px;" text="Carrega DataSet" />
                        <Pane layoutX="470.0" layoutY="16.0" prefHeight="70.0" prefWidth="160.0" styleClass="pane">
                           <children>
                              <Label layoutX="5.0" layoutY="5.0" text="Função de ativaçao" />
                              <ComboBox fx:id="cbTpFunc" layoutX="40.0" layoutY="22.0" prefHeight="27.0" prefWidth="120.0" />
                           </children>
                        </Pane>
                        <Button fx:id="btTreinar" layoutX="870.0" layoutY="14.0" mnemonicParsing="false" onAction="#evtTreinar" prefHeight="27.0" prefWidth="120.0" text="Treinar" />
                        <Button fx:id="btTeste" layoutX="870.0" layoutY="94.0" mnemonicParsing="false" onAction="#evtCarregaTeste" prefHeight="29.0" prefWidth="122.0" style="-fx-border-radius: 3px;" text="Carrega Teste" />
                        <Pane layoutX="280.0" layoutY="17.0" prefHeight="70.0" prefWidth="160.0" styleClass="pane">
                           <children>
                              <Label layoutX="6.0" layoutY="6.0" text="Taxa de Apredizagem" />
                              <TextField fx:id="txAprendizagem" layoutX="50.0" layoutY="25.0" prefHeight="30.0" prefWidth="100.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="280.0" layoutY="128.0" prefHeight="70.0" prefWidth="160.0" styleClass="pane">
                           <children>
                              <Label layoutX="6.0" layoutY="6.0" text="Número Iteraçoes" />
                              <TextField fx:id="txItera" layoutX="50.0" layoutY="25.0" prefHeight="30.0" prefWidth="100.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="657.0" layoutY="20.0" prefHeight="70.0" prefWidth="203.0" styleClass="pane">
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="K fould" />
                              <CheckBox fx:id="ckFould" layoutX="72.0" layoutY="26.0" mnemonicParsing="false" onAction="#evtFould" text="Usar K fould" />
                           </children>
                        </Pane>
                        <Pane layoutY="55.0" prefHeight="164.0" prefWidth="294.0" />
                        <Pane layoutX="52.0" layoutY="17.0" prefHeight="184.0" prefWidth="216.0" styleClass="pane">
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="Configura Rede" />
                              <Label layoutX="27.0" layoutY="34.0" text="Camada Entrada" />
                              <TextField fx:id="txEntrada" layoutX="140.0" layoutY="23.0" prefHeight="32.0" prefWidth="70.0" />
                              <Label layoutX="24.0" layoutY="78.0" text="Camada Oculta" />
                              <TextField fx:id="txOculta" layoutX="140.0" layoutY="67.0" prefHeight="32.0" prefWidth="70.0" />
                              <Label layoutX="27.0" layoutY="124.0" text="Camada Saída" />
                              <TextField fx:id="txSaida" layoutX="140.0" layoutY="113.0" prefHeight="25.0" prefWidth="70.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="657.0" layoutY="123.0" prefHeight="70.0" prefWidth="203.0" styleClass="pane">
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="Randomizar" />
                              <CheckBox fx:id="ckRandon" layoutX="65.0" layoutY="35.0" mnemonicParsing="false" text="Randon DataSet" />
                           </children>
                        </Pane>
                        <Pane layoutX="470.0" layoutY="128.0" prefHeight="70.0" prefWidth="160.0" styleClass="pane">
                           <children>
                              <Label layoutX="5.0" layoutY="5.0" text="Valor do erro" />
                              <TextField fx:id="txErro" layoutX="50.0" layoutY="25.0" prefHeight="30.0" prefWidth="100.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TabPane prefHeight="390.0" prefWidth="1094.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="tabExe" text="Execução">
               <content>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label text="Treinamento" />
                        <ProgressBar fx:id="pbIteracoes" prefHeight="20.0" prefWidth="760.0" progress="0.0" />
                        <Label text="Teste" />
                        <ProgressBar fx:id="pbTeste" prefHeight="20.0" prefWidth="760.0" progress="0.0" />
                        <VBox alignment="CENTER" prefHeight="49.0" prefWidth="1249.0">
                           <children>
                              <Button fx:id="btExibe" mnemonicParsing="false" onAction="#evtExibe" text="Exibir treinamento" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="DataSet">
               <content>
                  <TableView fx:id="tabela" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="tabTeste" text="Teste">
               <content>
                  <TableView fx:id="tabelaTeste" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
          <Tab text="Resultado">
               <content>
                  <TextArea fx:id="txConfNormal" prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
            <Tab text="Erro">
               <content>
                  <LineChart fx:id="graficoE">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
