<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="1094.0" stylesheets="@Estilo.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="redeneural.FXMLDocumentController">
   <top>
      <VBox prefHeight="215.0" prefWidth="1094.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="134.0" prefWidth="1249.0" styleClass="fundo">
               <children>
                  <Label styleClass="titulo" text="REDES NEURAIS" textFill="WHITE">
                     <font>
                        <Font size="65.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="234.0" prefWidth="1249.0" styleClass="fundo">
               <children>
                  <AnchorPane prefHeight="290.0" prefWidth="992.0" styleClass="fundo">
                     <children>
                        <Button layoutX="870.0" layoutY="55.0" mnemonicParsing="false" onAction="#evtCarrega" style="-fx-border-radius: 3px;" text="Carrega DataSet" />
                        <Pane layoutX="470.0" layoutY="16.0" prefHeight="187.0" prefWidth="174.0" styleClass="pane">
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="Função de ativaçao" />
                              <RadioButton id="tp_act" fx:id="rbLinear" layoutX="20.0" layoutY="30.0" mnemonicParsing="false" text="linear">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="tp_act" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton id="tp_act" fx:id="rbLog" layoutX="20.0" layoutY="55.0" mnemonicParsing="false" text="logistica" toggleGroup="$tp_act" />
                              <RadioButton id="tp_act" fx:id="rbHiper" layoutX="20.0" layoutY="80.0" mnemonicParsing="false" text="hiper" toggleGroup="$tp_act" />
                           </children>
                        </Pane>
                        <Button fx:id="btTreinar" layoutX="870.0" layoutY="14.0" mnemonicParsing="false" onAction="#evtTreinar" prefHeight="27.0" prefWidth="120.0" text="Treinar" />
                        <Button fx:id="btTeste" layoutX="870.0" layoutY="94.0" mnemonicParsing="false" onAction="#evtCarregaTeste" prefHeight="29.0" prefWidth="122.0" style="-fx-border-radius: 3px;" text="Carrega Teste" />
                        <Pane layoutX="280.0" layoutY="17.0" prefHeight="70.0" prefWidth="160.0" styleClass="pane">
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="Taxa de Apredizagem" />
                              <TextField fx:id="txAprendizagem" layoutX="40.0" layoutY="30.0" prefHeight="30.0" prefWidth="100.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="280.0" layoutY="128.0" prefHeight="70.0" prefWidth="160.0" styleClass="pane">
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="Número Iteraçoes" />
                              <TextField fx:id="txItera" layoutX="40.0" layoutY="30.0" prefHeight="30.0" prefWidth="100.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="657.0" layoutY="20.0" prefHeight="70.0" prefWidth="203.0" styleClass="pane">
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="K fould" />
                              <CheckBox fx:id="ckFould" layoutX="72.0" layoutY="26.0" mnemonicParsing="false" onAction="#evtFould" text="Usar K fould" />
                           </children>
                        </Pane>
                        <Pane layoutY="55.0" prefHeight="164.0" prefWidth="294.0" />
                        <Pane layoutX="52.0" layoutY="17.0" prefHeight="184.0" prefWidth="216.0" styleClass="pane">
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="Configura Rede" />
                              <Label layoutX="24.0" layoutY="34.0" text="Camada Entrada" />
                              <TextField fx:id="txEntrada" layoutX="140.0" layoutY="27.0" prefHeight="32.0" prefWidth="70.0" />
                              <Label layoutX="24.0" layoutY="69.0" text="Camada Oculta" />
                              <TextField fx:id="txOculta" layoutX="140.0" layoutY="62.0" prefHeight="32.0" prefWidth="70.0" />
                              <Label layoutX="24.0" layoutY="104.0" text="Camada Saída" />
                              <TextField fx:id="txSaida" layoutX="140.0" layoutY="96.0" prefHeight="32.0" prefWidth="70.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="657.0" layoutY="123.0" prefHeight="70.0" prefWidth="203.0" styleClass="pane">
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="Randomizar" />
                              <CheckBox fx:id="ckFould1" layoutX="65.0" layoutY="35.0" mnemonicParsing="false" onAction="#evtFould" text="Randon DataSet" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TabPane prefHeight="390.0" prefWidth="1094.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabNormal" text="Normal">
               <content>
                  <TabPane prefHeight="788.0" prefWidth="1249.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Erro">
                           <content>
                              <LineChart fx:id="graficoE">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </content>
                      </Tab>
                      <Tab text="Confusão">
                           <content>
                              <TextArea fx:id="txConfNormal" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </content>
          </Tab>
          <Tab fx:id="tabK" text="K fould">
               <content>
                  <TabPane prefHeight="788.0" prefWidth="1249.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Erro" />
                        <Tab text="Confusão">
                           <content>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Canvas fx:id="canvas1" height="329.0" width="753.0" />
                                 </children>
                              </HBox>
                           </content>
                        </Tab>
                        <Tab fx:id="tabelaK" text="DataSet">
                           <content>
                              <TableView fx:id="tabela1" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </content>
          </Tab>
            <Tab fx:id="tabExe" text="Execução">
               <content>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label text="Treinamento" />
                        <ProgressBar fx:id="pbIteracoes" prefHeight="20.0" prefWidth="760.0" progress="0.0" />
                        <Label text="Teste" />
                        <ProgressBar fx:id="pbTeste" prefHeight="20.0" prefWidth="760.0" progress="0.0" />
                        <VBox alignment="CENTER" prefHeight="49.0" prefWidth="1249.0">
                           <children>
                              <Button fx:id="btExibe" mnemonicParsing="false" onAction="#evtExibe" text="Exibir treinamento" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="DataSet">
               <content>
                  <TableView fx:id="tabela" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="tabTeste" text="Teste">
               <content>
                  <TableView fx:id="tabelaTeste" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
